{
  "name" : "zendframework/zend-expressive-skeleton",
  "description" : "Zend expressive skeleton. Begin developing PSR-7 middleware applications in seconds!",
  "require" : {
    "php" : "^5.6 || ^7.0",
    "zendframework/zend-expressive" : "^1.0",
    "zendframework/zend-expressive-helpers" : "^2.0",
    "zendframework/zend-stdlib" : "^2.7 || ^3.0",
    "zendframework/zend-expressive-fastroute" : "^1.0",
    "zendframework/zend-servicemanager" : "^2.7.3 || ^3.0",
    "zendframework/zend-expressive-zendviewrenderer" : "^1.0",
    "zendframework/zend-form": "^2.9",
    "aura/session": "^2.1",
    "zendframework/zend-i18n": "^2.7"
  },
  "require-dev" : {
    "phpunit/phpunit" : "^4.8",
    "squizlabs/php_codesniffer" : "^2.3",
    "filp/whoops" : "^1.1 || ^2.0"
  },
  "license" : "BSD-3-Clause",
  "autoload-dev" : {
    "psr-4" : {
      "AppTest\\" : "test/AppTest/"
    }
  },
  "autoload" : {
    "psr-4" : {
      "App\\" : "src/App/"
    }
  },
  "type" : "project",
  "scripts" : {
    "check" : [ "@cs-check", "@test" ],
    "cs-check" : "phpcs",
    "cs-fix" : "phpcbf",
    "serve" : "php -S 0.0.0.0:8080 -t public public/index.php",
    "test" : "phpunit --colors=always",
    "test-coverage" : "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage" : "coveralls -v"
  },
  "homepage" : "https://github.com/zendframework/zend-expressive-skeleton"
}
